### Legacy layout
legacy_layout=0

### CPU info
cpu_stats
cpu_temp
cpu_load_change
cpu_load_color=cad3f5,f5a97f,ed8796

### GPU info
gpu_stats
gpu_temp
gpu_load_change
gpu_load_color=cad3f5,f5a97f,ed8796
throttling_status

### RAM / VRAM / SWAP
ram
vram
# swap

### FPS
fps
fps_color_change=ed8796,eed49f,a6da95

### Font
font_size=24
font_file=/usr/share/fonts/TTF/JetBrainsMonoNerdFont-SemiBold.ttf

text_outline
text_outline_color = 363a4f

### Hud
round_corners=8
position=top-left
background_alpha=0.8

# width=0
# height=140
table_columns=3

### Colors
text_color=cad3f5
gpu_color=a6da95
cpu_color=8aadf4
ram_color=f5bde6
# vram_color=AD64C1
engine_color=ed8796
frametime_color=eed49f
background_color=24273a

### Keybind
toggle_hud=Shift_L+F1
