(defcfg
  process-unmapped-keys yes
)

(defsrc
  a s d f h j k l ; spc b n g m ,
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  a (multi f24 (tap-hold $tap-time $hold-time a lmet))
  s (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lsft))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  j (multi f24 (tap-hold $tap-time $hold-time j rctl))
  k (multi f24 (tap-hold $tap-time $hold-time k rsft))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt))
  ; (multi f24 (tap-hold $tap-time $hold-time ; rmet))

  moe (tap-hold $tap-time $hold-time spc (layer-toggle mouse))
  mleft (movemouse-left 3 1)
  mdown (movemouse-down 3 1)
  mup (movemouse-up 3 1)
  mright (movemouse-right 3 1)
  mwup (mwheel-up 50 120)
  mwdown (mwheel-down 50 120)
)

(deflayer base
  @a @s @d @f h @j @k @l @; @moe b n g m ,
)

(deflayer mouse
  _ _ _ _ @mleft @mdown @mup @mright _ _ mlft @mwdown mmid @mwup mrgt
)
