animations {
    enabled = yes, please :)
    first_launch_animation = true
    workspace_wraparound = true

  # █▄▄ █▀▀ ▀█ █ █▀▀ █▀█   █▀▀ █░█ █▀█ █░█ █▀▀
  # █▄█ ██▄ █▄ █ ██▄ █▀▄   █▄▄ █▄█ █▀▄ ▀▄▀ ██▄

    bezier = default, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.08
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,1,1,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = wind, 0.05, 0.9, 0.1, 1.05

# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

    animation = border, 1, 1, linear
    animation = borderangle, 1, 40, linear, loop
    animation = layersIn, 1, 3, default, popin
    animation = layersOut, 1, 3, default, popin
    animation = windowsIn, 1, 3.5, easeOutQuint, popin
    animation = windowsOut, 1, 3.5, easeOutQuint, popin
    animation = windowsMove, 1, 3.5, easeOutQuint, slide
    animation = workspacesIn, 1, 5, easeOutQuint, slide
    animation = workspacesOut, 1, 5, easeOutQuint, slide
    animation = specialWorkspace, 1, 5, easeOutQuint, slidefadevert -50%

    # animation = global, 1, 10, default
    # animation = windows, 1, 3.5, easeOutQuint, popin
    # animation = layers, 1, 3, default, popin
    # animation = workspaces, 1, 4, easeOutQuint, slide
    # animation = fade, 1, 3.03, quick
    # animation = fadeDim, 1, 4, default
    # animation = fadeIn, 1, 4, default
    # animation = fadeOut, 1, 4, default
    # animation = fadeSwitch, 1, 4, default
    # animation = fadeShadow, 1, 4, default
    # animation = fadeLayers, 1, 4, default
    # animation = fadeLayersIn, 1, 1.79, almostLinear
    # animation = fadeLayersOut, 1, 1.39, almostLinear
}
