# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄ █ █▀
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█  █  █ █▄█ █ ▀█ ▄█

general {
  gaps_in = 4
  gaps_out = 10
  border_size = 2
  resize_on_border = true
  extend_border_grab_area = 15

  col.active_border = rgba($textAlphaee) rgba($lavenderAlpha69) 45deg
  col.inactive_border = rgba($lavenderAlpha69)

  layout = dwindle
  allow_tearing = false

  snap {
    enabled = true
    window_gap = 20
    monitor_gap = 10
    border_overlap = false
  }
}

cursor {
  inactive_timeout = 20
  persistent_warps = true
  hide_on_key_press = true
  sync_gsettings_theme = true
  warp_on_change_workspace = 1

  no_hardware_cursors = 1
  enable_hyprcursor = true
}

# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

decoration {
  rounding = 6

  active_opacity = 0.92
  inactive_opacity = 0.90

  blur {
    enabled = true
    size = 4
    passes = 4
    noise = 0.0
    popups = true
    vibrancy = 0.1696
    ignore_opacity = true
    new_optimizations = true
    xray = false
  }

  shadow {
    enabled = false
    scale = 2
    range = 30
    render_power = 5
    color = $crust
    color_inactive = $surface0
  }

  dim_inactive = true
  dim_strength = 0.05

  dim_special = 0.2
  blur {
    special = true
  }
}

group {
  col.border_inactive = rgba($lavenderAlpha69)
  col.border_active = rgba($textAlphaee) rgba($lavenderAlpha69) rgba($lavenderAlpha69) rgba($textAlphaee) 45deg

  col.border_locked_inactive = rgba($lavenderAlpha69)
  col.border_locked_active = rgba($textAlphaee) rgba($lavenderAlpha69) rgba($lavenderAlpha69) rgba($textAlphaee) 45deg

  groupbar {
    gradients = true
    gradient_rounding = 7
    gradient_round_only_edges = true
    col.active = rgba($lavenderAlphaCC)
    col.inactive = rgba($subtext1Alpha99)
    col.locked_active = rgba($maroonAlphaCC)
    col.locked_inactive = rgba($subtext1Alpha99)
    font_family = JetBrainsMono Nerd Font
    font_size = 15
    text_color = $crust
    height = 20
    indicator_height = 0
  }
}
