# ▀█▀ █ █ █▀▀ █▀▄▀█ █▀▀
#  █  █▀█ ██▄ █ ▀ █ ██▄

source = $HOME/.config/hypr/theme/colors.conf
source = $HOME/.config/hypr/theme/animations.conf
source = $HOME/.config/hypr/theme/decoration.conf
source = $HOME/.config/hypr/theme/rules.conf
