source = ./theme/colors.conf

$font = JetBrains Mono Nerd Font 10

general {
    hide_cursor = true
}

background {
    monitor =
    path = $HOME/Developer/repos/Wallpapers/fireflies.jpg
    color = $lavender

    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Password Field
input-field {
    monitor = DP-1
    rounding = 50
    shadow_passes = 2
    size = 150, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.64
    dots_center = true
    inner_color = $surface0
    outer_color = $green
    capslock_color = $peach
    font_color = $subtext0
    font_family = $font
    check_color = $yellow
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    fade_on_empty = true
    placeholder_text = <i>Password... </i>
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}

# Current Time
label {
    monitor = DP-1
    shadow_passes = 1
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = $text
    font_size = 64
    font_family = $font
    position = 0, -35
    halign = center
    valign = center
}

# Current Song
label {
    monitor = DP-1
    text = cmd[update:1000] echo "$($HOME/.config/hypr/scripts/current_media)"
    shadow_passes = 1
    color = $subtext0
    font_size = 17
    font_family = $font
    position = 0, -107
    halign = center
    valign = center
}

# CURRENT SONG
# image {
#     monitor = 
#     size = 256 # lesser side if not 1:1 ratio
#     rounding = 6 # negative values mean circle
#     border_size = 2
#     border_color =  rgb(133, 180, 234)
#     rotate = -6 # degrees, counter-clockwise
#     reload_time = 2
#     reload_cmd = $HOMEDeveloper/Projects/scripts/art.sh
#     position = 0, -25
#     halign = center
#     valign = center
#     opacity = 1
# }

# User Image
image {
    monitor = DP-1
    path = $HOME/.face.icon
    shadow_passes = 2
    rounding = -1 # negative values mean circle
    position = 0, 100
    halign = center
    valign = center
}

USER
label {
    monitor = DP-1
    text = Hey $USER!
    shadow_passes = 1
    color = $subtext0
    font_size = 16
    font_family = $font
    position = 0, -596
    halign = center
    valign = center
}
