# █ █ █▄█ █▀█ █▀█ █ █▀▄ █   █▀▀
# █▀█  █  █▀▀ █▀▄ █ █▄▀ █▄▄ ██▄

$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend || loginctl suspend

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

# Screenlock
listener {
    timeout = 1200 # 20 min
    on-timeout = loginctl lock-session
}

# Suspend
listener {
   timeout = 10800 # 3 hour
   on-timeout = $suspend_cmd
}
