# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

# Configs
source = $HOME/.config/hypr/theme/theme.conf
source = $HOME/.config/hypr/configs/monitors.conf
source = $HOME/.config/hypr/configs/input.conf
source = $HOME/.config/hypr/configs/binds.conf
source = $HOME/.config/hypr/configs/workspaces.conf
source = $HOME/.config/hypr/configs/env.conf
source = $HOME/.config/hypr/configs/misc.conf
source = $HOME/.config/hypr/configs/apps.conf
source = $HOME/.config/hypr/configs/plugins.conf

# AUTOSTART
exec-once = $HOME/.config/hypr/autostart/apps
exec-once = $HOME/.config/hypr/autostart/services

# Scripts
$scripts = $HOME/.config/hypr/scripts
$launcher-scripts = $HOME/.config/rofi/scripts
