# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

# Configs
source = ~/.config/hypr/theme/theme.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/apps.conf
source = ~/.config/hypr/configs/plugins.conf

# AUTOSTART
exec-once = $HOME/.config/hypr/scripts/autostart/services
exec-once = $HOME/.config/hypr/scripts/autostart/apps

# Scripts
$scripts = ~/.config/hypr/scripts
$launcher-scripts = ~/.config/rofi/scripts

# Monitor
monitor=DP-1,2560x1440p@120,auto,1.6
