# █ █ █▄█ █▀█ █▀█ █▀█ ▄▀█ █▀█ █▀▀ █▀█
# █▀█  █  █▀▀ █▀▄ █▀▀ █▀█ █▀▀ ██▄ █▀▄

# preload = ~/Developer/repos/Wallpapers/abstract-wall.png

# Monitors
# wallpaper = , ~/Developer/repos/Wallpapers/white-flowers.jpg

# ipc = off
