# █ █ █▄█ █▀█ █▀█ █   █▀█ █▀▀ █▄▀
# █▀█  █  █▀▀ █▀▄ █▄▄ █▄█ █▄▄ █ █

source = $HOME/.config/hypr/theme/colors.conf

$font = JetBrainsMono Nerd Font 10

general {
  hide_cursor = true
}

background {
  monitor = DP-1
  path = $HOME/Developer/repos/Wallpapers/fireflies.jpg
  color = $lavender

  blur_size = 4
  blur_passes = 3
  noise = 0.0117
  contrast = 1.3000
  brightness = 0.8000
  vibrancy = 0.2100
  vibrancy_darkness = 0.0
}

# Date
# label {
#     monitor =
#     text = cmd[update:18000000] echo "<b> "$(date +'%A %-d %B')" </b>"
#     color = rgba(255,255,255, 0.8)
#     font_size = 17
#     font_family = $font
#     shadow_passes = 3
#     shadow_size = 3
#     position = 0, -110
#     halign = center
#     valign = top
# }

# User Image
image {
  monitor = DP-1
  path = $HOME/.face.icon
  shadow_passes = 2
  rounding = -1 # negative values mean circle
  position = 0, 100
  halign = center
  valign = center
}

# Current Time
label {
  monitor = DP-1
  shadow_passes = 1
  text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
  color = $text
  font_size = 64
  font_family = $font
  position = 0, -35
  halign = center
  valign = center
}

# Current Song
label {
  monitor = DP-1
  text = cmd[update:1000] echo "$($HOME/.config/hypr/scripts/current_media)"
  shadow_passes = 1
  color = $subtext0
  font_size = 17
  font_family = $font
  position = 0, -107
  halign = center
  valign = center
}

# User
USER
label {
  monitor = DP-1
  text = Hey $USER!
  shadow_passes = 1
  color = $subtext0
  font_size = 16
  font_family = $font
  position = 0, -596
  halign = center
  valign = center
}

# Password Field
input-field {
  monitor = DP-1
  rounding = 50
  shadow_passes = 2
  size = 150, 50
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.64
  dots_center = true
  inner_color = rgba(0,0,0, 0.2)
  outer_color = rgba(0,0,0, 0.2)
  capslock_color = $peach
  # numlock_color = $mauve
  invert_numlock = false
  bothlock_color = $teal
  font_color = $subtext0
  font_family = $font
  check_color = $yellow
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_transition = 200
  fade_on_empty = true
  placeholder_text = <i>Password...</i>
  hide_input = false
  position = 0, 44
  halign = center
  valign = bottom
}
