## Timing & Value Range
timeout = 1000
max = 100

## Dimensions & Position
anchor = bottom center
orientation = horizontal
width = 400
height = 20
margin = 10
bar_padding = 0
border_size = 0
border_offset = 0

## Appearance
bar_color = b7bdf8ff
border_color = 00000000
background_color = 363a4fff
