# Timing and Value Range
timeout = 1000
max = 100

# Appearance
bar_color = f0c6c6ff
border_size = 0
border_color = 00000000
background_color = 00000000

# Dimensions and Position
anchor = bottom
width = 350
height = 35
margin = 20

[style.muted]
bar_color = ed8796ff
border_size = 0
border_color = 00000000
background_color = 00000000
