7zip 24.09-3
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
amd-ucode 20250109.7673dffd-1
android-sdk-platform-tools 35.0.2-1
android-tools 35.0.2-10
android-udev 20241109-1
ani-cli 4.9-1
aom 3.11.0-1
appstream 1.0.4-1
aquamarine 0.7.1-2
archlinux-keyring 20241203-1
argon2 20190702-6
aria2 1.37.0-1
asciiquarium-transparent-git r24.cfe288e-1
at-spi2-core 2.54.1-1
attr 2.5.2-1
atuin 18.4.0-2
audit 4.0.3-1
augeas 1.14.1-3
auto-cpufreq 2.4.0-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
baobab 47.0-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bash-pipes 1.3.0-9
bat 0.25.0-2
bibata-cursor-theme-bin 2.0.7-1
binutils 2.43_1+r171+g01da089627be-1
bison 3.8.2-8
blas 3.12.1-2
bluetui 0.6-1
bluez 5.79-1
bluez-libs 5.79-1
borg 1.4.0-3
botan 3.6.1-2
botan2 2.19.5-2
bottles 2:51.17-3
bridge-utils 1.7.1-2
brotli 1.1.0-3
btop 1.4.0-4
btrfs-progs 6.12-2
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.2-2
cantarell-fonts 1:0.303.1-2
capstone 5.0.3-2
cava 0.10.3-2
cblas 3.12.1-2
cbonsai 1.3.1-3
cdparanoia 10.2-9
clang 19.1.7-1
cliphist 1:0.6.1-1
cmake 3.31.4-1
compiler-rt 19.1.7-1
composefs 1.0.4-1
confuse 3.3-4
containerd 2.0.2-1
coreutils 9.6-2
cowsay 3.8.4-1
cpanminus 1.7047-2
cpio 2.15-2
cppdap 1.58.0-2
cracklib 2.10.3-1
cryptsetup 2.7.5-2
curl 8.11.1-3
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.0-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
ddcutil 2.1.4-2
debootstrap 1.0.140-1
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.30-1
devify 121.8d3de96-1
dhcpcd 10.1.0-1
diffutils 3.10-1
dipc 1.0.0-3
distro-info 1.10-2
distro-info-data 0.63-1
dkms 3.1.4-1
dmidecode 3.6-1
dnsmasq 2.90-2
docker 1:27.3.1-1
docker-compose 2.32.4-1
dosfstools 4.2-5
double-conversion 3.3.0-2
dtc 1.7.2-3
duf 0.8.1-3
duktape 2.7.0-7
e2fsprogs 1.47.2-1
easyeffects 7.2.3-2
edk2-ovmf 202411-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2-1
egl-wayland 4:1.1.17-1
egl-x11 1.0.0-1
eglexternalplatform 1.2-2
electron32 32.3.0-1
ell 0.71-1
enchant 2.8.2-1
exempi 2.6.5-1
exfatprogs 1.2.6-1
exiv2 0.28.3-1
expat 2.6.4-1
eza 0.20.15-1
f2fs-tools 1.16.0-3
fakeroot 1.36.2-1
fastfetch 2.34.1-1
fd 10.2.0-1
ffmpeg 2:7.1-6
ffmpegthumbnailer 2.2.3-3
fftw 3.3.10-7
figlet 2.2.5-6
file 5.46-3
filesystem 2024.11.21-1
findutils 4.10.0-2
fish 3.7.1-2
flac 1.4.3-2
flashrom 1.5.1-1
flatpak 1:1.16.0-1
flex 2.6.4-5
fmt 11.1.2-1
fontconfig 2:2.16.0-2
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fwupd 2.0.4-1
fwupd-efi 1.7-1
fzf 0.57.0-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-2
gcc-libs 14.2.1+r134+gab884fffe3fc-2
gcr 3.41.2-2
gcr-4 4.3.0-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gettext 0.23.1-2
giflib 5.2.2-1
girara 0.4.5-1
git 2.48.1-1
git-delta 0.18.2-3
github-cli 2.65.0-1
gitmux 0.11.2-1
glib-networking 1:2.80.1-1
glib2 2.82.4-2
glib2-devel 2.82.4-2
glibc 2.40+r16+gaa533d58ff-2
glow 2.0.0-1
glslang 15.1.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-firmware 47.0-1
gnome-keyring 1:46.2-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-10
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.8-1
gobject-introspection 1.82.0-2
gobject-introspection-runtime 1.82.0-2
gperftools 2.16-1
gpgme 1.24.1-3
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
granite 1:6.2.0-1
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsl 2.8-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.2.7-1
gst-plugins-bad-libs 1.24.11-2
gst-plugins-base 1.24.11-2
gst-plugins-base-libs 1.24.11-2
gst-plugins-good 1.24.11-2
gstreamer 1.24.11-2
gtest 1.15.2-1
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.12-1
gtk-vnc 1.4.0-1
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.12-1
gtksourceview4 4.8.4-1
gtksourceview5 5.14.2-1
guile 3.0.10-1
gumbo-parser 0.12.1-2
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gvfs 1.56.1-1
gzip 1.13-4
harfbuzz 10.2.0-1
harfbuzz-icu 10.2.0-1
helvum 0.5.1-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hivex 1.3.23-13
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.391-1
hwloc 2.11.2-1
hyphen 2.8.8-6
hyprcursor 0.1.11-2
hyprevents-git 24.d4397df-1
hyprfreeze-git 1.1.1.r3.g693125b-1
hyprgraphics 0.1.1-5
hypridle 0.1.5-3
hyprland 0.46.2-8
hyprland-qt-support 0.1.0-3
hyprland-qtutils 0.1.3-3
hyprlang 0.6.0-4
hyprlock 0.6.1-2
hyprpicker 0.4.2-2
hyprprop-git 23.f106bbd-1
hyprshot 1.3.0-2
hyprutils 0.4.0-1
hyprwayland-scanner 0.4.4-1
i2c-tools 4.4-2
iana-etc 20241206-1
icoextract 0.1.5-1
icu 75.1-2
imagemagick 7.1.1.43-1
imath 3.1.12-2
imlib2 1.12.3-2
iniparser 4.2.5-1
iproute2 6.13.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iwd 3.3-1
jansson 2.14-4
jasper 4.2.4-2
jbig2dec 0.20-1
jbigkit 2.1-8
jfsutils 1.1.15-9
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.7.1-1
kcoreaddons 6.10.0-1
kcrash 6.10.0-1
kdbusaddons 6.10.0-1
keepassxc 2.7.9-4
keyb 0.5.0-1
keyutils 1.6.3-3
ki18n 6.10.0-1
kirigami 6.10.0-1
kitty 0.39.0-1
kitty-shell-integration 0.39.0-1
kitty-terminfo 0.39.0-1
kmod 33-3
krb5 1.21.3-1
kvantum 1.1.3-1
kvantum-qt5 1.1.3-1
kwindowsystem 6.10.0-1
kwindowsystem5 5.116.0-1
l-smash 2.14.5-4
ladspa 1.17-5
lame 3.100-5
lapack 3.12.1-2
lazydocker 0.24.1-1
lazygit 0.45.2-1
lazynpm 0.1.4-1
lcms2 2.16-1
leptonica 1.85.0-2
less 1:668-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.11.1-3
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.6.4-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-2
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-icu 75.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.71-1
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.51-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.9-1
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.7.0-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-2
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.2-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxml2 2.13.5-1
lib32-libxshmfence 1.3.2-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:19.1.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.3.3-2
lib32-ncurses 6.5-1
lib32-nvidia-utils 565.77-1
lib32-openssl 1:3.4.0-1
lib32-pam 1.6.1-1
lib32-spirv-tools 2024.4.rc2-1
lib32-systemd 257.2-1
lib32-util-linux 2.40.4-1
lib32-wayland 1.23.1-1
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.6-1
libadwaita 1:1.6.3-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libb2 0.98.1-3
libblockdev 3.2.1-3
libblockdev-crypto 3.2.1-3
libblockdev-fs 3.2.1-3
libblockdev-loop 3.2.1-3
libblockdev-mdraid 3.2.1-3
libblockdev-nvme 3.2.1-3
libblockdev-part 3.2.1-3
libblockdev-swap 3.2.1-3
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-3
libcbor 0.11.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-3
libcue 2.3.0-1
libcups 2:2.4.11-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdecor 0.2.2-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20240808_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libewf 20140816-1
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libftdi 1.5-7
libgcrypt 1.11.0-2
libgee 0.20.8-1
libgexiv2 0.14.3-2
libgirepository 1.82.0-2
libgit2 1:1.8.4-1
libglvnd 1.7.0-1
libgovirt 2:0.3.9-2
libgpg-error 1.51-1
libgsf 1.14.53-1
libgudev 238-1
libguestfs 1.54.0-2
libgxps 0.3.2-5
libhandy 1.8.3-2
libice 1.1.2-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.1-1
libiptcdata 1.0.5-4
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjcat 0.2.2-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libldm 0.2.5-3
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmalcontent 0.13.0-1
libmanette 0.2.9-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmtp 1.1.22-1
libmupdf 1.25.2-1
libmysofa 1.3.3-1
libnautilus-extension 47.1-2
libnbd 1.20.3-4
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.7.0-1
libngtcp2 1.10.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.2-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.11.1-2
libogg 1.3.5-2
libopenmpt 0.7.13-1
libosinfo 1.12.0-1
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.2.7-1
libplacebo 7.349.0-4
libplist 2.6.0-2
libpng 1.6.45-1
libportal 0.9.0-1
libportal-gtk4 0.9.0-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-6
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libraqm 0.10.2-1
libraw1394 2.1.2-4
librest 0.9.1-2
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-4
libsecret 0.21.6-1
libshout 1:2.4.6-3
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-7
libslirp 4.8.0-1
libsm 1.2.5-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.4-1
libsoxr 0.1.3-4
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 2.2.0-2
libsynctex 2024.2-5
libsysprof-capture 47.2-1
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.4+r1+gbaa1fe41-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
liburcu 0.15.0-1
liburing 2.8-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.10.0-1
libuv 1.50.0-1
libva 2.22.0-1
libva-nvidia-driver 0.0.13-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.0.0-2
libvirt-glib 5.0.0-2
libvirt-python 1:11.0.0-1
libvorbis 1.3.7-3
libvpl 2.14.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwebp 1.5.0-1
libwireplumber 0.5.7-1
libx11 1.8.10-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.1-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.5-2
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.42-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.2-1
licenses 20240728-1
lilv 0.24.24-3
linux 6.12.10.arch1-1
linux-api-headers 6.10-1
linux-firmware 20250109.7673dffd-1
linux-firmware-whence 20250109.7673dffd-1
linux-headers 6.12.10.arch1-1
llvm 19.1.7-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.8.2-1
lolcat 100.0.1-3
lrzip 0.651-3
lsof 4.99.4-1
lsscsi 0.32-2
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1731601260-1
luminance 1.1.0-1
lv2 1.18.10-1
lvm2 2.03.30-1
ly 1.0.2-1
lz4 1:1.10.0-2
lzo 2.10-5
lzop 1.04-4
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
mbedtls2 2.28.9-1
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:24.3.3-2
meson 1.6.1-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.10-1
mpv 1:0.39.0-4
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.47-1
mujs 1.3.5-1
multipath-tools 0.11.0-1
nautilus 47.1-2
ncurses 6.5-3
ndctl 79-1
neovim 0.10.3-1
nettle 3.10.1-1
network-manager-applet 1.36.0-1
networkmanager 1.50.2-1
nftables 1:1.1.1-2
nilfs-utils 2.2.11-1
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
node-gyp 11.0.0-1
nodejs 23.4.0-1
nodejs-nopt 7.2.1-1
noto-fonts-cjk 20230817-2
npm 11.0.0-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
ntfs-3g 2022.10.3-1
numactl 2.0.19-1
nushell 0.101.0-1
nvidia-dkms 565.77-3
nvidia-utils 565.77-3
nvitop 1.3.2-1
nvm 0.40.1-1
nwg-look 1.0.2-1
obsidian 1.7.7-1
ocl-icd 2.3.2-2
oh-my-posh 24.18.1-1
onefetch 2.23.1-1
onetbb 2022.0.0-2
oniguruma 6.9.10-1
openal 1.24.2-1
opencore-amr 0.1.6-2
opencv 4.11.0-1
openexr 3.3.2-1
openjpeg2 2.5.3-1
openrgb 0.9-4
openssh 9.9p1-2
openssl 3.4.0-1
opus 1.5.2-1
orc 0.4.40-1
osinfo-db 20240701-1
ostree 2024.10-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20250101-1
pacseek 1.8.4-1
pahole 1:1.28-3
pam 1.7.0-1
pambase 20230918-2
pango 1:1.56.1-1
parted 3.6-2
passim 0.1.8-1
patch 2.7.6-10
patool 3.1.0-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.1-1
perl 5.40.1-1
perl-curses 1.45-2
perl-error 0.17029-7
perl-libintl-perl 1.33-4
perl-mailtools 2.22-1
perl-term-animation 2.6-12
perl-timedate 2.33-7
phodav 3.0-3
pika-backup 0.7.4-1
pinentry 1.3.1-5
pipes.sh 1.3.0-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pixman 0.44.2-1
pkgconf 2.3.0-1
playerctl 2.4.1-4
pokemon-colorscripts-git r114.5802ff67-1
polkit 126-2
polkit-gnome 0.105-11
polkit-kde-agent 6.2.5-1
polkit-qt6 0.200.0-1
poppler 25.01.0-1
poppler-glib 25.01.0-1
popt 1.19-2
portal-bin 1.2.3-1
portaudio 1:19.7.0-3
powertop 2.15-2
procps-ng 4.0.5-1
protobuf 29.2-1
protobuf-c 1.5.0-10
psmisc 23.7-1
pugixml 1.15-1
pyprland 2.4.3-0
python 3.13.1-1
python-aiofiles 24.1.0-2
python-attrs 23.2.0-4
python-autocommand 2.2.2-7
python-brotli 1.1.0-3
python-build 1.2.2-3
python-cachetools 5.5.0-2
python-cairo 1.27.0-2
python-certifi 2024.12.14-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.1-1
python-click 8.1.7-4
python-colorama 0.4.6-5
python-cryptography 44.0.0-1
python-distro 1.9.0-3
python-docopt 0.6.2-14
python-filelock 3.16.1-2
python-fvs 0.3.4-4
python-gobject 3.50.0-2
python-idna 3.10-2
python-installer 0.7.0-10
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-keyutils 0.6-11
python-mako 1.3.8-1
python-markdown 3.7-2
python-markupsafe 2.1.5-3
python-more-itertools 10.5.0-1
python-msgpack 1.0.5-3
python-mutagen 1.47.0-3
python-nvidia-ml-py 12.560.30-1
python-orjson 3.10.15-1
python-outcome 1.3.0.post0-5
python-packaging 24.2-3
python-pathvalidate 3.2.3-1
python-pefile 2024.8.26-1
python-pip 24.3.1-3
python-platformdirs 4.3.6-2
python-psutil 6.1.1-1
python-pycparser 2.22-3
python-pycryptodomex 3.21.0-2
python-pycurl 7.45.3-2
python-pyfuse3 3.4.0-2
python-pyinotify 0.9.6-15
python-pynvml 12.0.0-1
python-pyproject-hooks 1.2.0-3
python-pyxattr 0.8.1-3
python-requests 2.32.3-4
python-setuptools 1:75.2.0-4
python-shtab 1.7.1-3
python-six 1.17.0-1
python-sniffio 1.3.1-4
python-sortedcontainers 2.4.0-7
python-steamgriddb 1.0.5-4
python-termcolor 2.5.0-1
python-tqdm 4.67.1-2
python-trio 0.26.2-2
python-typing_extensions 4.12.2-3
python-urllib3 2.3.0-1
python-websockets 12.0-3
python-wheel 0.45.0-3
python-yaml 6.0.2-2
qemu-base 9.2.0-1
qemu-common 9.2.0-1
qemu-img 9.2.0-1
qemu-system-x86 9.2.0-1
qemu-system-x86-firmware 9.2.0-1
qimgv 1.0.3+alpha+94+ge2675f13-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-imageformats 5.15.16+kde+r2-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-x11extras 5.15.16-3
qt5ct 1.8-2
qt6-base 6.8.1-1
qt6-declarative 6.8.1-3
qt6-svg 6.8.1-1
qt6-translations 6.8.1-1
qt6-wayland 6.8.1-1
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
rhash 1.4.4-1
ripgrep 14.1.1-1
rnnoise 1:0.2-1
rofi-emoji 4.0.0-1
rofi-wayland 1.7.8.1-1
rsync 3.4.1-1
rtkit 0.13-3
rubberband 4.0.0-1
ruby 3.3.5-2
ruby-erb 4.0.4-6
ruby-manpages 0.6.1-6
ruby-optimist 3.1.0-3
ruby-paint 2.3.0-4
ruby-rdoc 6.6.3.1-2
rubygems 3.5.16-1
runc 1.2.4-1
satty 0.16.0-1
sbc 2.0-2
scrcpy 3.1-1
sdbus-cpp 2.1.0-2
sdl2 2.30.11-1
seabios 1.16.3-1
seatd 0.9.1-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.4-1
shaderc 2024.4-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
sleuthkit 4.12.1-3
slurp 1.5.0-1
smartmontools 7.4-2
snappy 1.2.1-2
sndio 1.10.0-1
socat 1.8.0.2-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
speedtest-cli 2.1.3-9
speex 1.2.1-2
speexdsp 1.2.1-2
spice-gtk 0.42-4
spice-protocol 0.14.4-2
spirv-tools 2024.4.rc2-1
sqlite 3.48.0-2
squashfs-tools 4.6.1-2
sratom 0.6.16-1
srt 1.5.4-1
starship 1.22.1-1
startup-notification 0.12-8
strace 6.12-1
sudo 1.9.16.p2-2
supermin 5.3.5-1
svt-av1 2.3.0-1
swaync 0.10.1-3
swww 0.9.5-2
syncthing 1.29.2-1
sysfsutils 2.1.1-2
syslinux 6.04.pre3.r3.g05ac953c-3
systemd 257.2-2
systemd-libs 257.2-2
systemd-sysvcompat 257.2-2
taglib 2.0.2-1
tar 1.35-2
tdb 1.4.12-2
television 0.9.4-1
tesseract 5.5.0-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texinfo 7.1.1-1
tgpt 2.8.3-1
thin-provisioning-tools 1.1.0-1
thunderbird 128.5.2-2
tinysparql 3.8.2-2
tldr 3.3.0-2
tmux 3.5_a-1
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
trash-cli 0.24.5.26-2
tree-sitter 0.24.7-1
tree-sitter-c 0.23.4-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
tt 0.4.2-1
ttf-font-awesome 6.7.2-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-ms-win11-auto 10.0.26100.1742-3
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-common 3.3.0-1
ttf-nerd-fonts-symbols-mono 3.3.0-1
tty-clock 2.3-2
twolame 0.4.0-4
tzdata 2025a-1
uchardet 0.0.8-3
udftools 2.3-2
udiskie 2.5.7-1
udisks2 2.10.1-5
ufw 0.36.2-5
unibilium 2.1.2-1
unimatrix-git r89.5cf67aa-1
unzip 6.0-22
upower 1.90.7-1
usbredir 0.14.0-1
util-linux 2.40.4-1
util-linux-libs 2.40.4-1
v4l-utils 1.28.1-2
vapoursynth R70-2
vde2 2.3.3-6
verdict 1.4.2-1
vid.stab 1.1.1-2
vim 9.1.1043-1
vim-runtime 9.1.1043-1
virt-install 5.0.0-1
virt-manager 5.0.0-1
virt-viewer 11.0-3
virtiofsd 1.13.0-1
vkbasalt-cli 3.1.1-3
vmaf 3.0.0-1
volume_key 0.3.12-10
vte-common 0.78.2-1
vte3 0.78.2-1
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
vulkan-tools 1.4.303-2
wavpack 5.7.0-1
wayland 1.23.1-1
wayland-protocols 1.39-1
webkit2gtk 2.46.5-1
webrtc-audio-processing-1 1.3-3
wf-recorder 0.5.0-2
wget 1.25.0-1
which 2.21-6
wireless_tools 30.pre9-4
wireplumber 0.5.7-1
wl-clipboard 1:2.2.1-2
woff2 1.0.2-5
wolfssl 5.7.6-1
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-gtk 1.15.2-1
xdg-desktop-portal-hyprland 1.3.9-4
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfsprogs 6.12.0-1
xkeyboard-config 2.43-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.3-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.4-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.6.3-1
yara 4.5.1-1
yay 12.4.2-1
yay-debug 12.4.2-1
yazi 0.4.2-2
yt-dlp 2025.01.15-1
yyjson 0.10.0-1
zathura 0.5.11-1
zathura-cb 0.1.11-4
zathura-pdf-mupdf 0.4.4-10
zed-git 0.170.0.r30.g70547ea-1
zen-browser-bin 1.7.2b-1
zeromq 4.3.5-2
zimg 3.0.5-1
zita-convolver 4.0.3-4
zix 0.6.2-1
zlib 1:1.3.1-2
zoxide 0.9.6-1
zram-generator 1.2.1-1
zsh 5.9-5
zstd 1.5.6-1
