android-sdk-platform-tools 35.0.2-1
ani-cli 4.9-1
asciiquarium-transparent-git r24.cfe288e-1
auto-cpufreq 2.4.0-1
bash-pipes 1.3.0-9
bibata-cursor-theme-bin 2.0.7-1
bottles 2:51.17-3
cava 0.10.3-2
cbonsai 1.3.1-3
devify 121.8d3de96-1
dipc 1.0.0-3
gitmux 0.11.2-1
hyprevents-git 24.d4397df-1
hyprfreeze-git 1.1.1.r3.g693125b-1
hyprprop-git 23.f106bbd-1
hyprshot 1.3.0-2
icoextract 0.1.5-1
keyb 0.5.0-1
lazydocker 0.24.1-1
lazynpm 0.1.4-1
luminance 1.1.0-1
nvitop 1.3.2-1
nvm 0.40.1-1
oh-my-posh 24.18.1-1
pacseek 1.8.4-1
patool 3.1.0-1
pipes.sh 1.3.0-1
pokemon-colorscripts-git r114.5802ff67-1
portal-bin 1.2.3-1
pyprland 2.4.3-0
python-fvs 0.3.4-4
python-nvidia-ml-py 12.560.30-1
python-pathvalidate 3.2.3-1
python-pynvml 12.0.0-1
python-steamgriddb 1.0.5-4
qimgv 1.0.3+alpha+94+ge2675f13-1
tt 0.4.2-1
ttf-ms-win11-auto 10.0.26100.1742-3
tty-clock 2.3-2
unimatrix-git r89.5cf67aa-1
vkbasalt-cli 3.1.1-3
yay 12.4.2-1
yay-debug 12.4.2-1
zed-git 0.170.0.r30.g70547ea-1
zen-browser-bin 1.7.2b-1
