[General]
bookmarks=/home/eyes/Images
lastDisplay=0
maximizedWindow=true
placesPanel=true
savedPaths=/home/eyes, /home/eyes, /home/eyes, /home/eyes, /home/eyes, /home/eyes, /home/eyes, /home/eyes, /home/eyes
windowGeometry=@Rect(0 0 1344 756)
