# See: /usr/share/doc/mpd/mpdconf.example

music_directory    "$HOME/Music"
playlist_directory "$HOME/.config/mpd/playlists"
db_file            "$HOME/.config/mpd/db"
log_file           "$HOME/.config/mpd/log"
pid_file           "$HOME/.config/mpd/pid"
state_file         "$HOME/.config/mpd/state"
sticker_file       "$HOME/.config/mpd/sticker.sql"

bind_to_address "127.0.0.1"
port "6600"

auto_update "yes"
restore_paused "yes"

# Audio Output
audio_output {
    type        "pipewire"
    name        "PipeWire Sound Server"
}

# Decoder
decoder {
    plugin "wildmidi"
    enabled "no"
}

# Visualizer
audio_output {
    type           "fifo"
    name           "my_fifo"
    path           "/tmp/mpd.fifo"
    format         "44100:16:2"
}
