[Setting]
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0
inject_theme_js        = 1
inject_css             = 1
current_theme          = Comfy
color_scheme           = catppuccin_macchiato
overwrite_assets       = 1
check_spicetify_update = 1
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = $HOME/.config/spotify/prefs

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.56.502.ga68d2d4f
with    = 2.39.2
