# █   ▄▀█ █ █ █▄ █ █▀▀ █ █
# █▄▄ █▀█ █▄█ █ ▀█ █▄▄ █▀█

# Apps
$launcher = rofi -show drun

$notifications-menu = swaync-client
$notifications-menu-toggle = $notifications-menu -t
$notifications-menu-reload = $notifications-menu -R && $notifications-menu -rs

$terminal = kitty
# $terminal = ghostty --gtk-single-instance=true
$mail = thunderbird
$browser = zen-browser
$alter-editor = zeditor
$editor = $terminal nvim
$notetaking-app = obsidian
$file-manager = yazi
$alter-file-manager = nautilus --new-window
