# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# APPLICATIONS
$launcher = rofi -show drun

$mail = thunderbird
$alter-editor = codium
$editor = $terminal nvim
$browser = zen-browser
$terminal = kitty
$file-manager = nautilus --new-window
$notetaking-app = obsidian
$alter-file-manager = yazi

$notifications-menu = swaync-client
$notifications-menu-toggle = $notifications-menu -t
$notifications-menu-reload = $notifications-menu -R && $notifications-menu -rs
