# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# APPLICATIONS
$launcher = rofi -show drun

$mail = thunderbird
$alter-editor = zeditor
$editor = $terminal nvim
$browser = zen-browser
$terminal = kitty
$file-manager = nautilus
$notetaking-app = obsidian
$alter-file-manager = yazi
$weather = io.github.amit9838.mousam

$notifications-menu = swaync-client
$notifications-menu-toggle = $notifications-menu -t
$notifications-menu-reload = $notifications-menu -R && $notifications-menu -rs
