# █   ▄▀█ █ █ █▄ █ █▀▀ █ █
# █▄▄ █▀█ █▄█ █ ▀█ █▄▄ █▀█

# Apps
$launcher = rofi -show drun

$notifications-menu = swaync-client
$notifications-menu-read = $notifications-menu -C
$notifications-menu-toggle = $notifications-menu -t
$notifications-menu-disturb = $notifications-menu -d
$notifications-menu-reload = $notifications-menu -R && $notifications-menu -rs

$bar = waybar
$bar-toggle = killall -SIGUSR1 $bar
$bar-reload = killall $bar; $bar

$term = kitty
# $term = ghostty --gtk-single-instance=true
$mail = thunderbird
$browser = zen-browser
$alter-browser = firefox
$alter-editor = zeditor
$editor = $term nvim
$notetaking-app = obsidian
$file-manager = yazi
$alter-file-manager = nautilus --new-window
