# █ █▄ █ █▀█ █ █ ▀█▀
# █ █ ▀█ █▀▀ █▄█  █

input {
  kb_layout = us
  kb_variant = ,qwerty
  kb_options = caps:hyper
  numlock_by_default = true

  sensitivity = 0
  follow_mouse = 1
  accel_profile = flat
  natural_scroll = false
}
