# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = us
    kb_variant = ,qwerty
    kb_options = caps:hyper
    # kb_options = ctrl:nocaps
    numlock_by_default = true

    follow_mouse = 1
    sensitivity = 0
    accel_profile = flat
    natural_scroll = false
}
