# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = us
    kb_variant = ,qwerty
    # kb_options = ctrl:nocaps
    # kb_options = caps:swapescape
    follow_mouse = 1
    numlock_by_default = true
    sensitivity = 0
    accel_profile = flat
    natural_scroll = false
}
