# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = us
    kb_variant = ,qwerty
    # kb_options = ctrl:nocaps
    follow_mouse = 1
    numlock_by_default = true
    sensitivity = 0
    natural_scroll = false
}

gestures {
    workspace_swipe = false
}
