# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 0
    preserve_split = true
}

master {
    new_status = master
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
    focus_on_activate = false
    focus_on_activate = false
    middle_click_paste = false
    always_follow_on_dnd = true
    disable_hyprland_logo = true
    force_default_wallpaper = -1
    close_special_on_empty = true
    key_press_enables_dpms = true
    animate_manual_resizes = false
    disable_splash_rendering = true
    mouse_move_enables_dpms = false
    animate_mouse_windowdragging = false
    font_family = JetBrainsMono Nerd Font

    enable_swallow = true
    swallow_regex = ^(kitty)$
    vfr = true
}

xwayland {
    force_zero_scaling = true
}
