# █▀▄▀█ █▀█ █▄ █ █ ▀█▀ █▀█ █▀█ █▀
# █ ▀ █ █▄█ █ ▀█ █  █  █▄█ █▀▄ ▄█

monitor = DP-1, 2560x1440@119.99800, 0x0, 1.33333, bitdepth, 8, cm, auto
# monitor = DP-1, 2560x1440@119.99800, 0x0, 1.33333, bitdepth, 10, cm, hdr, sdrbrightness, 1.4, sdrsaturation, 1.4
