# █▀█ █   █ █ █▀▀ █ █▄ █ █▀
# █▀▀ █▄▄ █▄█ █▄█ █ █ ▀█ ▄█

# Hyprtrails
# exec-once = hyprpm enable hyprtrails
# source = $HOME/.config/hypr/plugins/hyprtrails.conf

# Hyprexpo
exec-once = hyprpm enable hyprexpo
source = $HOME/.config/hypr/plugins/hyprexpo.conf

# Hyprsplit
# exec-once = hyprpm enable hyprsplit
# source = $HOME/.config/hypr/plugins/hyprsplit.conf

# Hyprtasking
# exec-once = hyprpm enable hyprtasking
# source = $HOME/.config/hypr/plugins/hyprtasking.conf

# Hyprspace
# exec-once = hyprpm enable hyprspace
# source = $HOME/.config/hypr/plugins/hyprspace.conf

# Dynamic-cursors
# exec-once = hyprpm enable dynamic-cursors
# source = $HOME/.config/hypr/plugins/dynamic-cursors.conf

exec-once = hyprpm reload -n
