# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.2'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'

## Catppuccin Theme
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_left_separator "   "
set -g @catppuccin_window_right_separator "   "
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_background "#24273A"
# set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'
set -g @catppuccin_menu_selected_style "fg=#{@thm_surface_0},bg=#{@thm_yellow}"
set -ogq @catppuccin_menu_selected_style "fg=#{@thm_fg},bold,bg=#{@thm_flamingo}"
set -ogq @catppuccin_window_text_color "#{@thm_mantle}"
set -ogq @catppuccin_window_number_color "#{@thm_blue}"
set -ogq @catppuccin_window_current_text_color "#{@thm_mantle}"
set -g @catppuccin_window_current_number_color "#{@thm_peach}"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_gitmux}#{E:@catppuccin_status_directory}#{E:@catppuccin_status_date_time}"
set -g @catppuccin_date_time_text " %H:%M"
set -g @catppuccin_window_text "#{window_name}"
set -g @catppuccin_window_current_text "#{window_name}#{?window_zoomed_flag, 󰁌,}"
set -g @catppuccin_gitmux_icon " "
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_window_number_position "right"

## Tokyo Night Theme
# set -g @theme_variation 'day' # day, night, storm, moon
# set -g @theme_session_icon ''
# set -g @theme_left_separator ''
# set -g @theme_right_separator ''
# set -g @theme_transparent_status_bar 'true'
# set -g @theme_transparent_left_separator_inverse ''
# set -g @theme_transparent_right_separator_inverse ''
# set -g @theme_plugins 'weather,datetime'
# set -g @theme_plugin_weather_icon '  '
# set -g @theme_plugin_weather_format '%t'
# set -g @theme_plugin_weather_location 'Agartala, India'
# set -g @theme_plugin_datetime_icon ' 󱑁 '
# set -g @theme_plugin_datetime_format '%H:%M'

## Floax
set -g @floax-bind 'Space'
set -g @floax-border-color 'yellow' # green, red, blue, yellow, magenta, cyan, white

## SessionX
set -g @sessionx-bind 'o'

## Restore
set -g @continuum-restore 'on'
set -g @resurrect-save 'on'
